f = @(x) (5 - x).*exp(x) - 5

f =

    @(x)(5-x).*exp(x)-5

fp = @(x) ((5 - x).*exp(x))- (exp(x))

fp =

    @(x)((5-x).*exp(x))-(exp(x))

[r, hist] = hw3newton(f,fp,5,10^-8,0,100)

Inside of f tolerance

r =

     4.965114231746430e+00


hist =

     5.000000000000000e+00
     4.966310265004573e+00
     4.965115686301458e+00
     4.965114231746430e+00


hist - 4.9651142317... (higher precision value approximated by wolfram)

ans =

     3.488576825572398e-02
     1.196033260296936e-03
     1.454557182256622e-06
     2.153832667772804e-12

