>> N = NewtonMatrix(z)

N =

    1.0000         0         0         0
    1.0000    1.0472         0         0
    1.0000    2.0944    2.1932         0
    1.0000    3.1416    6.5797    6.8903

>> c = N\y'

c =

         0
    0.8270
   -0.3949
    0.0000

>> newton = @(x) c(1) + c(2)*(x - z(1)) + 
c(3)*(x - z(1))*(x - z(2)) + 
c(4)*(x - z(1))*(x - z(2))*(x - z(3))

newton =

  function_handle with value:

    @(x)c(1)+c(2)*(x-z(1))+
    c(3)*(x-z(1))*(x-z(2))+
    c(4)*(x-z(1))*(x-z(2))*(x-z(3))