x = [0:pi/6:2*pi];
y = sin(x);
z = cos(x);
table(x',y',z','VariableNames', {'x', 'sin(x)', 'cos(x)'})

ans =

      x         sin(x)         cos(x)  
    ______    ___________    __________

         0              0             1
    0.5236            0.5       0.86603
    1.0472        0.86603           0.5
    1.5708              1    6.1232e-17
    2.0944        0.86603          -0.5
     2.618            0.5      -0.86603
    3.1416     1.2246e-16            -1
    3.6652           -0.5      -0.86603
    4.1888       -0.86603          -0.5
    4.7124             -1    -1.837e-16
     5.236       -0.86603           0.5
    5.7596           -0.5       0.86603
    6.2832    -2.4493e-16             1

